Assignment2/Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MainPage">

    <RelativeLayout>
        <BoxView Color="red"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.08}"/>
        
        <Label Text="€rypto" FontSize="40" FontAttributes="Bold" TextColor="Aqua"
                RelativeLayout.XConstraint="150"
                  RelativeLayout.YConstraint="0"/>

        <ListView x:Name="postList" HasUnevenRows="True"
                  RelativeLayout.XConstraint="10"
                  RelativeLayout.YConstraint="70">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="0,13" >
                        <StackLayout>
                            <Label Text="{Binding name}" />
                            <Label Text="{Binding code}"/>
                        </StackLayout>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    </RelativeLayout>
</ContentPage>
