Assignment2/Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MainPage">

    <RelativeLayout>
        
        <StackLayout Orientation="Horizontal" 
                    RelativeLayout.XConstraint="10"
                     RelativeLayout.YConstraint="10">
            <Button Text="Add to Favourite" Clicked="addFavouriteButtonClicked"  BackgroundColor="Orange"/>
            <Button Text="Convert" Clicked="convertButtonClicked" BackgroundColor="Green"/>
            <Button Text="View Favourite" Clicked="viewFavButtonClicked" BackgroundColor="Yellow"/>
        </StackLayout>

        <Grid
             RelativeLayout.XConstraint="10"
             RelativeLayout.YConstraint="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name of currency" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Code" FontAttributes="Bold"/>
        </Grid>
        <ListView x:Name="postList" HasUnevenRows="True"
                  RelativeLayout.XConstraint="10"
                   RelativeLayout.YConstraint="80"
                  ItemSelected="CurrencySelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding name}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding code}"/>

                            </StackLayout>
                         
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    </RelativeLayout>
</ContentPage>
